{
  "name": "pris-types",
  "version": "0.0.2-alpha.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle --target node",
    "dev": "microbundle watch --target node",
    "test": "jest"
  },
  "bin": {
    "pris-types-watch": "./scripts/watcher/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/generator": "^7.13.0",
    "@babel/parser": "^7.13.4",
    "ast-to-literal": "0.0.3",
    "babel-extract-named-export": "0.0.7",
    "babel-plugin-transform-remove-imports": "^1.5.2",
    "chokidar": "^3.5.1",
    "node-fetch": "^2.6.1",
    "randomcolor": "^0.6.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "deep-equal": "^2.0.5",
    "jest": "^26.6.3",
    "markdown-table": "^2.0.0",
    "microbundle": "^0.13.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
